Project Code Files/Library Managment System/AddIssueDate.xaml

<Window x:Class="Library_Managment_System.AddIssueDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment_System"
        mc:Ignorable="d"
                Title="AddBooks" Icon="Media/ic.png" Height="350" Width="450" ResizeMode="CanMinimize" Background="Gray" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Add Issue Date" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Height="43" Width="150" FontFamily="Harrington" FontSize="20" FontWeight="Bold"/>
        <Button Content="Add" TabIndex="2" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="40" Width="70" Background="Silver" FontFamily="Harrington" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="tbIssueDate"  HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="33" VerticalContentAlignment="Center" TabIndex="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock HorizontalAlignment="Center" Height="45" Margin="0,109,0,0" TextWrapping="Wrap" Text="Enter the Date in YYYY/MM//DD Format in below Text Box:" VerticalAlignment="Top" Width="226" FontFamily="Harrington" FontWeight="Bold" FontSize="15"/>
    </Grid>
</Window>
