Project Code Files/Library Managment System/SignUpPage.xaml

<Window x:Class="Library_Managment_System.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Managment_System"
        mc:Ignorable="d"
        Title="SignUpPage" Icon="Media/ic.png" Height="550" Width="550" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="Media/login.jpeg"/>
    </Window.Background>
    <Grid>
        <Label Content="Register to Get Into" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="47" Width="280" FontFamily="Harrington" FontWeight="Bold" FontSize="30"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="116,105,0,0" VerticalAlignment="Top" Height="41" Width="89" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="22"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="116,164,0,0" VerticalAlignment="Top" Height="41" Width="89" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="22"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="116,272,0,0" VerticalAlignment="Top" Height="41" Width="100" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="22"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="248,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33" TabIndex="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="248,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33" TabIndex="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Border CornerRadius="5" BorderBrush="#C0C0C0" BorderThickness="1" HorizontalAlignment="Left" Margin="245,279,0,0" VerticalAlignment="Top" Width="183" Height="38">
            <PasswordBox x:Name="tbPassword" VerticalContentAlignment="Center" TabIndex="4" BorderBrush="Transparent" BorderThickness="0" Margin="1,1,1,1"/>
        </Border>
        <Button Content="Clear" TabIndex="5" BorderThickness="2" BorderBrush="Black" FontFamily="Harrington" HorizontalAlignment="Left" Margin="127,340,0,0" VerticalAlignment="Top" Height="40" Width="125" Background="Silver" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Content="Sign Up" TabIndex="6" BorderThickness="2" BorderBrush="Black" FontFamily="Harrington" HorizontalAlignment="Left" Margin="306,340,0,0" VerticalAlignment="Top" Height="40" Width="125" Background="Silver" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Content="Login" TabIndex="7" BorderThickness="2" BorderBrush="Black" FontFamily="Harrington" HorizontalAlignment="Center" Margin="0,434,0,0" VerticalAlignment="Top" Height="40" Width="125" Background="Silver" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="Already have an account?" HorizontalAlignment="Center" Margin="0,402,0,0" VerticalAlignment="Top" Height="33" Width="148" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="CNIC" HorizontalAlignment="Left" Margin="116,216,0,0" VerticalAlignment="Top" Height="41" Width="89" FontWeight="Bold" FontFamily="Monotype Corsiva" FontSize="22"/>
        <TextBox x:Name="tbCNIC" HorizontalAlignment="Left" Margin="248,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="33" TabIndex="3">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Window>
